NODE_ENV=development
PORT=3000
JWT_SECRET_STRING=this-is-my-secret-code-for-jwt-token-creation
JWT_TOKEN_EXPIRES=7d
DB_EMAIL=krishnagokul1729
DB_PASSWORD=1ke3MoLgo6UqmxK8
MAILER_USER=MS_W3M6Zu@trial-pr9084znjqj4w63d.mlsender.net
MAILER_PASSWORD=4YhBJxM1YSpDLFk4
MAILER_HOST=smtp.mailersend.net