NODE_ENV=development
PORT=3000
JWT_SECRET_STRING=this-is-my-secret-code-for-jwt-token-creation
JWT_TOKEN_EXPIRES=90d
DB_EMAIL=krishnagokul1729
DB_PASSWORD=1ke3MoLgo6UqmxK8
RES_PER_PAGE=100
REQUEST_LIMIT=1000
REQUEST_TIMEOUT=1000*60*60